{
  "name": "Gōng-fu I/O Web App",
  "short_name": "GFIO Web App",
  "icons": [
    {
      "src": "./img/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffff",
  "theme_color": "#0277bd",
  "description": "Un projet d'étude — un ou plusieurs sujets d'intérêt commun — des rencontres régulières — pour perfectionner ensemble, en petit groupe, en apprenant l'un de l'autre et par l'étude, notre pratique du développement logiciel."
}
